DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE=(external/.*)|(\.env$)
VALIDATE_GO=false
VALIDATE_JSCPD=false
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_NATURAL_LANGUAGE=false
VALIDATE_PYTHON_RUFF_FORMAT=false
