DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE=(external/.*)|(\.env$)|(kind_demo/.*)|(pnpm-lock\.yaml$)
VALIDATE_CSS=false
VALIDATE_GO=false
VALIDATE_GO_MODULES=false
VALIDATE_JSCPD=false
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_NATURAL_LANGUAGE=false
VALIDATE_PYTHON_RUFF_FORMAT=false
VALIDATE_JAVASCRIPT_ES=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_JSX=false
VALIDATE_TYPESCRIPT_ES=false
VALIDATE_TYPESCRIPT_STANDARD=false
VALIDATE_TSX=false
