DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE=(external/.*)|(\.env$)|(web/multiadmin/.*)
VALIDATE_GO=false
VALIDATE_GO_MODULES=false
VALIDATE_JSCPD=false
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_NATURAL_LANGUAGE=false
VALIDATE_PYTHON_RUFF_FORMAT=false
VALIDATE_CHECKOV=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_TRIVY=false
