# Multigres build environment
# Set MTROOT to the root of the Multigres source tree
export MTROOT="${MTROOT:-$(pwd)}"

# Install Git hooks
mkdir -p .git/hooks
ln -sf "$PWD/misc/git/pre-commit" .git/hooks/pre-commit
ln -sf "$PWD/misc/git/commit-msg" .git/hooks/commit-msg

# Dependency versions
export PROTOC_VER=25.1
export ADDLICENSE_VER=v1.2.0
export PROTOC_GEN_GO_VER=v1.36.7
export PROTOC_GEN_GO_GRPC_VER=v1.3.0
export ETCD_VER=v3.6.4
